<!-- 侧边栏 -->
<div id="sidebar">
    <div class="inner">
        <!-- 搜索 -->
        <section id="search" class="alt">
            <form method="post" action="#">
                <input type="text" name="query" id="query" placeholder="搜索">
            </form>
        </section>

        <!-- 菜单 -->
        <nav id="menu">
            <header class="major">
                <h2>目录</h2>
            </header>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="generic.html">关于博主</a></li>
                <li><a href="elements.html">控制台</a></li>
                <li>
                    <span class="opener">文章</span>
                    <ul>
                        <li><a href="NOIP.html">NOIP</a></li>
                        <li><a href="#">洛谷</a></li>
                        <li><a href="#">CSP</a></li>
                    </ul>
                </li>
                <li>
                    <span class="opener">硬件展柜</span>
                    <ul>
                        <li><a href="#">精华推荐</a></li>
                        <li><a href="计算机基础.html">计算机基础</a></li>
                        <li><a href="#">精华网站</a></li>
                    </ul>
                </li>
                <li><a href="支持博主.html">支持博主</a></li>
            </ul>
        </nav>

        <!-- 硬件展柜 -->
        <section>
            <header class="major">
                <h2>硬件展柜</h2>
            </header>
            <div class="mini-posts">
                <article>
                    <a href="hardware/hardware_cabinet.html" class="image"><img src="images/pic01.jpg" alt="推荐封面"></a>
                    <p>买到的硬件赛博展柜</p>
                </article>
            </div>
        </section>

        <!-- 联系方式 -->
        <section>
            <header class="major">
                <h2>联系方式</h2>
            </header>
            <ul class="contact">
                <li class="icon solid fa-envelope"><a href="mailto:songjinglei@cug.edu.cn">songjinglei@cug.edu.cn</a></li>
                <li class="icon solid fa-">(000) 000-0000</li>
                <li class="icon solid fa-home">中国地质大学（武汉）<br>湖北省武汉市洪山区鲁磨路388号 <br>430070</li>
            </ul>
        </section>

        <!-- 页脚 -->
        <footer id="footer">
            <p class="copyright">&copy; RaySong513. 保留所有权利。</p>
        </footer>
    </div>
</div>